/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 0 10px 0 9px;
    font-size: 14px;
    font-weight: 400;
    color: #090E0D;
    background: #FFFFFF;
    border: 1px solid #087A82;
    border-radius: 0px;
}
textarea.form-input {
    height: 118px;
    line-height: 1.2;
    padding-top: 10px;
    resize: vertical;
}
.btn {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 56px;
    background: #087A82;
    border: 1px solid #087A82;
    border-radius: 0px;
    text-align: center;
    font-size: 17px;
    line-height: 22px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    &:hover {
        background: #087A82+#222;
        border: 1px solid #087A82+#222;
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before, &:after {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 100% auto;
        }
        &:after {
            .t-rotate(180deg);
            background-image: url(../img/icons/arrow-slider-h.svg);
            opacity: 0;
        }
        &:hover {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
        &:after {
            .t-rotate(0deg);
        }
    }
    &.ico-close {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.45);
        &:hover {
            background: rgba(255, 255, 255, 0.75);
        }
        &:after, &:before {
            width: 18px;
            height: 2px;
            border-radius: 1px;
            background-color: #087A82;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -9px;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
    }
}
.frm-popup {
    font-size: 14px;
    line-height: 1.25;
    .frm-field {
        padding: 0;
        margin: 0 0 10px 0;
    }
    .frm-row {
        display: block;
        margin: 0;
        padding: 0;
    }
    .frm-row-submit {
        padding-top: 15px;
        .frm-field {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .field-info {
        text-align: center;
    }
    .btn {
        width: 100%;
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
@media (max-width: 1399px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 919px) {
}
@media (max-width: 767px) {
}
@media (min-width: 920px) {
}
@media (min-width: 1400px) {
}
