:root {
	--clr-base: #090E0D;
	--clr-att: #087A82;
	--clr-light: #898989;
    font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fm {font-family: 'Montserrat', sans-serif;}
.ft {font-family: 'Minion Pro', serif;}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
.title {
    &.title-dark {
        color: var(--clr-base);
    }
    &.title-clear {
        padding-left: 0;
        &:before {
            display: none;
        }
    }
}
.inner-title {
    display: block;
    font-size: 3.2rem;
    font-weight: 600;
    margin: 0.8em 0 1em 0;
    letter-spacing: normal;
    .fm;
    &:first-child {
        margin-top: 0;
    }
    * {
        font-family: inherit;
    }
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
ul.list-marker {
    li {
        position: relative;
        padding-left: 24px;
        &:before {
            content: "";
            display: block;
            width: 3px;
            height: 3px;
            background: currentColor;
            position: absolute;
            top: (16/18em);
            left: 10px;
            margin-top: -2px;
            border-radius: 50%;
        }
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 919px) {
    :root {
        font-size: 8px;
    }
    ul.list-marker {
        li {
            padding-left: 20px;
            &:before {
                left: 8px;
            }
        }
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
    .inner-title {
        font-size: 1em;
        font-weight: 400;
        margin: 0 0 20px 0;
        line-height: inherit;
    }
}
@media (min-width: 920px) {
}
@media (min-width: 1400px) {
}
